* {
  margin: 0;
  font-family: 'Open Sans';
}

.header {

  background-color: #fff8f3;
  background-image: url(../images/header_bg.png), url(../images/developer.png);
  background-repeat: no-repeat, no-repeat;
  background-position: bottom right, left;
  background-size: 125vmin, 12vmin;
}


/* navigation title styles inside the <header> */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-title {
  font-size: 45px;
  font-weight: 800;
  color: #181818;
  margin: 50px 225px;
}

.Q-color {
  color: #FD6E0A;
}

/* navigation lists styles inside the <header> */

nav li {
  list-style: none;
  padding: 15px;
}

nav ul {
  display: flex;
  align-items: center;
  margin-right: 230px;

}

.hire-button, .download-button {
  width: 150px;
  height: 64px;
  background-color: #FD6E0A;
  color:white;
  font-size: 20px;
  font-weight: 700;
  border: 0;
  border-radius: 5px;
  padding: 18px 36px;

}

/* banner styles */

.banner {
 display: flex;
 align-items: center;
 margin: 0 225px;

}
.banner-sub-title {
  font-size: 45px;
  font-weight: 600;
  color: #474747;
  margin-bottom: 5px;
}
.banner-title {
  font-size: 65px;
  font-weight: 700;
  color: #181818;
  margin-bottom: 20px;

}

.banner-description {
  font-size: 18px;
  font-weight: 400;
  color: #757575;
  line-height: 30px;
  margin-bottom: 30px;
}

.download-button {
  width: 200px;
  margin-right: 20px;
}
.contact-button {
width: 160px;
height: 64px;
left: 460px;
top: 589px;
border: 1px solid #FD6E0A;
color: #FD6E0A;
border-radius: 2px;
font-weight: 700;
font-size: 20px;
}

/* MAIN STYLES */

main {
  max-width: 1140px;
  margin: 0 auto;
}

/* SECTION-STYLES (about me)*/

section {
margin-top: 130px;
}
.about-me {
  background-color: #FFF8F3;
  border-radius: 10px;
  padding: 130px 156px;
  text-align: center;

}
.section-title {
margin-bottom: 50px;
font-weight: 700;
font-size: 35px;
text-align: center;
}
.section-description {
  font-size: 18px;
  color: #757575;
  margin-bottom: 30px;
}
.about-me-container {
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.info-title {
  font-size: 20px;
  color: #757575;
  
}
.info-description {
  font-size: 20px;
  color: Dark 02;
  font-weight: 600;
}


/* SECTION-STYLES (what i do)*/

.what-i-do {
  text-align: center;
}

.skills-container {
  display: flex;
  gap: 24px; 

}
.skills {
background: #FFFFFF;
box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
border-radius: 5px;
padding: 30px;
text-align: left;
}

.skill-title {
  font-size: 20px;
  font-weight: 700;
  color: #181818;
  margin-top: 30px;
  margin-bottom: 20px;
}
.skill-description {
  font-size: 16px;
  font-weight: 400;
  color: #757575;
  line-height: 28px;
}

/* SECTION-STYLES (resume)*/
.resume-container {
  display: flex;
  gap: 71px;


}
.resume-title {
 font-weight: 700;
 font-size: 30px;
 color : #474747;
 

}
.resume-item {
  margin-top: 30px;
  margin-bottom: 30px;

}
.item-title {
 color: #474747;
 font-weight: 700;
 font-size: 25px;
 margin-bottom: 10px;
 
}
.item-sub-title {
  color: #757575;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px; 
}
.item-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #757575;
}
.download-cv {
  
margin-top: 50px;
text-align: center;
}

/* contact-styles */

.contact .section-title {
text-align: left;
font-weight: 700;
font-size: 35px;
margin-bottom: 28px;
}
.contact {
font-weight: 400;
font-size: 16px;
line-height: 28px;
padding: 130px 200px;
}

.contact a {
  text-decoration: none;
}

.contact {
  display: flex;
  gap: 115px;
  background-color: #FFF8F3;

}
 input, textarea {
  margin-bottom: 24px;
  width: 100%;
  padding: 18px 30px;
 }

 textarea {
  background: #FFFFFF;
  border-radius: 5px;
 }

/******* RESPONSIVE *******/
.hide {
  display: none;
}

/* smaller-device */

@media screen and (max-width: 576px) {

  .skills-container, 
  .what-i-do, 
  .resume-container, 
  .about-me-container, 
  .contact, 
  .banner, 
   nav,
  nav ul {
    flex-direction: column;
    gap: 15px;
    padding: 10px 20px; 
  }
  nav {
    align-items: flex-start;
 }
 .banner, .nav-title {
  margin: 0 40px;
}

  .header {
    background-image: none;
  }

  .portfolio-pic {
    position: relative;
    right: 70px;
    bottom: 50px
  }
  .about-me, .contact {
    padding: 40px;  
}
  input, textarea {
  padding: 0 0 0 10px;
 
}
}

/* medium-devices */

@media screen and (min-width: 577px) and (max-width: 1050px) {

 .what-i-do,
 .resume-container, 
 .about-me-container, 
 .contact, 
 .banner,
  nav,
  nav ul {
    flex-direction: column;
    gap: 15px;
    padding: 10px 20px;
}
nav {
   align-items: flex-start;
}
.banner {
  margin: 0 40px;
}

.header {
  background-image: none;
}

.about-me, .contact {
  padding: 30px;
}
  input, textarea {
  padding: 0 0 0 10px;
 
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
}






